.place{
  /*border: 1px solid rgb(159, 159, 254);*/
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2,minmax(min-content, max-content));
  grid-template-areas: 
  "title link"
  "image paragraphs";
  margin-bottom: 80px;
}

.place:last-child{
  margin: 0;
}

@media  screen and (max-width: 1124px){
  .place{
    gap: 32px;
  }
}

@media  screen and (max-width: 894px){
  .place{
    gap: 28px;
    margin-bottom: 73px;
  }
}

@media  screen and (max-width: 568px){
  .place{
    margin-bottom: 50px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4,minmax(min-content, max-content));
    grid-template-areas: 
  "title"
  "link"
  "image"
  "paragraphs";
  }
}